C:\Users\mr555\source\repos\Okienka\mp2021\bin\Debug\mp2021.exe.config
C:\Users\mr555\source\repos\Okienka\mp2021\bin\Debug\mp2021.exe
C:\Users\mr555\source\repos\Okienka\mp2021\bin\Debug\mp2021.pdb
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.csprojAssemblyReference.cache
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.MainWindow.resources
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.Properties.Resources.resources
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.csproj.GenerateResource.cache
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.csproj.CoreCompileInputs.cache
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.exe
C:\Users\mr555\source\repos\Okienka\mp2021\obj\Debug\mp2021.pdb
